{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 202191833,
      "isDeleted": false,
      "id": "Ry0LhHqLJ4UzyZrYVPsen",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.10948669293725,
      "y": 164.95179622696594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 1074.8200458965998,
      "height": 397.8983026196823,
      "seed": 1560877015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699022251585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 2001675801,
      "isDeleted": false,
      "id": "sDLfvfjGpUBnM9QKJ-hjO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.0333472578184,
      "y": 178.08867799167888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.5997314453125,
      "height": 25,
      "seed": 1777755161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699022249096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker compose services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker compose services",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 866410777,
      "isDeleted": false,
      "id": "kbR6S5YDu_gmpykfgxlpZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.8412154754408,
      "y": 242.58601435691492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 461.23021569860714,
      "height": 295.7804598134892,
      "seed": 1632271993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699022236198,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1921701369,
      "isDeleted": false,
      "id": "yRsmErsxf25uvDXiawDDL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.1123387704298,
      "y": 242.58601435691503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 319.97358449480345,
      "height": 295.7804598134892,
      "seed": 461822263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699022236198,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1890607639,
      "isDeleted": false,
      "id": "poQaXIGo-yM0sf6O1z4LR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.2776542979425,
      "y": 242.9762260453232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 217.73812213182964,
      "height": 295.7804598134892,
      "seed": 1038729017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699022236198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1870279449,
      "isDeleted": false,
      "id": "RLsiG4QvRDr0mMSPNMeU-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.1295088488071,
      "y": 262.48681046573824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.8798828125,
      "height": 25,
      "seed": 287493721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699022222973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 46720759,
      "isDeleted": false,
      "id": "uI8JupoaMge3z25iRFnIt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 533.3909665013981,
      "y": 350.3379175296702,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "width": 156.74601034671605,
      "height": 145.7724987252577,
      "seed": 351929751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HbjUydnlsMIHElF8Nq2jU"
        },
        {
          "id": "k_UDAwVqGFwxBQF8oSFUT",
          "type": "arrow"
        },
        {
          "id": "ApL2Jkg4RR3uWFMbFAJOz",
          "type": "arrow"
        }
      ],
      "updated": 1699022222973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 399927289,
      "isDeleted": false,
      "id": "HbjUydnlsMIHElF8Nq2jU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.204012263135,
      "y": 410.7241668922991,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 85.11991882324219,
      "height": 25,
      "seed": 1385624601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699022222973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MariaDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uI8JupoaMge3z25iRFnIt",
      "originalText": "MariaDB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 1159655447,
      "isDeleted": false,
      "id": "s6XXS68akc041GJpmFiT5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.6648042202522,
      "y": 348.38685908762875,
      "strokeColor": "#ffffff",
      "backgroundColor": "#40c057",
      "width": 117.72484150588656,
      "height": 145.7724987252577,
      "seed": 1235872503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L_kBPyXCvrOVLXjAJUI6I"
        },
        {
          "id": "ApL2Jkg4RR3uWFMbFAJOz",
          "type": "arrow"
        }
      ],
      "updated": 1699022222973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 1419313369,
      "isDeleted": false,
      "id": "L_kBPyXCvrOVLXjAJUI6I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.5372499976096,
      "y": 408.7731084502576,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 53.979949951171875,
      "height": 25,
      "seed": 289371159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699022222973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s6XXS68akc041GJpmFiT5",
      "originalText": "Model",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 504812855,
      "isDeleted": false,
      "id": "1dKqQ6K0hKztXcov20FtX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.7446166981109,
      "y": 262.87702215414663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.93994140625,
      "height": 25,
      "seed": 1843698263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699022222973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Django",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Django",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 324369849,
      "isDeleted": false,
      "id": "IQdWYJb8-rs49rLxj-vug",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.4761349536416,
      "y": 346.4656598432447,
      "strokeColor": "#ffffff",
      "backgroundColor": "#40c057",
      "width": 137.23542592630147,
      "height": 145.7724987252577,
      "seed": 1551887417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BLKCjt9G1yaoF1tv6BsCN"
        },
        {
          "id": "bEaHIeoUyBymvX_Dri254",
          "type": "arrow"
        },
        {
          "id": "qdNoCqrDl2PeiltvDaQ-L",
          "type": "arrow"
        }
      ],
      "updated": 1699022222973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 353703511,
      "isDeleted": false,
      "id": "BLKCjt9G1yaoF1tv6BsCN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.7838961345658,
      "y": 394.35190920587354,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 98.61990356445312,
      "height": 50,
      "seed": 168295705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699022222973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rest\nFramework",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IQdWYJb8-rs49rLxj-vug",
      "originalText": "Rest\nFramework",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1127177881,
      "isDeleted": false,
      "id": "UPPpMkybFBstCIbbUHZw1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.473493403122,
      "y": 262.8770221541465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.179931640625,
      "height": 25,
      "seed": 877021017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699022222973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "React",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 1357788023,
      "isDeleted": false,
      "id": "nFkX1wkrg9uVX6qRZeiKJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.2719874179966,
      "y": 346.82601233399555,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 117.72484150588656,
      "height": 145.7724987252577,
      "seed": 932223161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tkZ6TQCYu7fi3pmEs11DR"
        },
        {
          "id": "bEaHIeoUyBymvX_Dri254",
          "type": "arrow"
        },
        {
          "id": "qdNoCqrDl2PeiltvDaQ-L",
          "type": "arrow"
        }
      ],
      "updated": 1699022222973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 584721273,
      "isDeleted": false,
      "id": "tkZ6TQCYu7fi3pmEs11DR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.9444515059008,
      "y": 407.2122616966244,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 78.37991333007812,
      "height": 25,
      "seed": 122624409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699022222973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Services",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nFkX1wkrg9uVX6qRZeiKJ",
      "originalText": "Services",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 702983319,
      "isDeleted": false,
      "id": "Ba0B7Y1Fvn29PtRpMOCnu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.0833181513858,
      "y": 344.9048130896115,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 137.23542592630147,
      "height": 145.7724987252577,
      "seed": 1251341369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jW3V8uU6blLUNiGpe2yRx"
        }
      ],
      "updated": 1699022222973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 1318669401,
      "isDeleted": false,
      "id": "jW3V8uU6blLUNiGpe2yRx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.031086351353,
      "y": 405.29106245224034,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 109.33988952636719,
      "height": 25,
      "seed": 1478296857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699022222973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Components",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ba0B7Y1Fvn29PtRpMOCnu",
      "originalText": "Components",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 2075328951,
      "isDeleted": false,
      "id": "TJJA6WPCOsYOBTg9DshTq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.8029129929062,
      "y": 344.9048130896118,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 137.23542592630147,
      "height": 145.7724987252577,
      "seed": 1026766393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CSOJYIO7MGguRb87zPNf0"
        }
      ],
      "updated": 1699022222973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 239098169,
      "isDeleted": false,
      "id": "CSOJYIO7MGguRb87zPNf0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.0006659340843,
      "y": 405.2910624522407,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 66.83992004394531,
      "height": 25,
      "seed": 1237452569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699022222973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Router",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TJJA6WPCOsYOBTg9DshTq",
      "originalText": "Router",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 930591447,
      "isDeleted": false,
      "id": "k_UDAwVqGFwxBQF8oSFUT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.8836278521072,
      "y": 403.5322469040793,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 58.252427184466,
      "height": 0.9708737864077648,
      "seed": 840165559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699022222973,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s6XXS68akc041GJpmFiT5",
        "focus": 0.22581219634990338,
        "gap": 4.781176368144941
      },
      "endBinding": {
        "elementId": "uI8JupoaMge3z25iRFnIt",
        "focus": -0.2980165248865386,
        "gap": 8.494223819527065
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -58.252427184466,
          -0.9708737864077648
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 1664272921,
      "isDeleted": false,
      "id": "ApL2Jkg4RR3uWFMbFAJOz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.8243524636891,
      "y": 452.5098658825224,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 60.02133826957379,
      "height": 0.2832356151633917,
      "seed": 76220631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699022222973,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uI8JupoaMge3z25iRFnIt",
        "focus": 0.40518644746643684,
        "gap": 5.687375615574979
      },
      "endBinding": {
        "elementId": "s6XXS68akc041GJpmFiT5",
        "focus": -0.4188984797009379,
        "gap": 5.819113486989238
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          60.02133826957379,
          -0.2832356151633917
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 902381559,
      "isDeleted": false,
      "id": "bEaHIeoUyBymvX_Dri254",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.3556905437526,
      "y": 398.87954212358324,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 50.29109368823583,
      "height": 0.7983114349767106,
      "seed": 1781147863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699022222973,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nFkX1wkrg9uVX6qRZeiKJ",
        "focus": 0.29699696328959424,
        "gap": 9.916296874243926
      },
      "endBinding": {
        "elementId": "IQdWYJb8-rs49rLxj-vug",
        "focus": -0.25072470899642224,
        "gap": 2.3530359755736754
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -50.29109368823583,
          0.7983114349767106
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 1449402105,
      "isDeleted": false,
      "id": "qdNoCqrDl2PeiltvDaQ-L",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.026933872949,
      "y": 448.74175371271855,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 50.29081955195909,
      "height": 1.1678282258556578,
      "seed": 381482487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699022222973,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IQdWYJb8-rs49rLxj-vug",
        "focus": 0.4164062707582222,
        "gap": 1.3153729930058944
      },
      "endBinding": {
        "elementId": "nFkX1wkrg9uVX6qRZeiKJ",
        "focus": -0.3533914175087463,
        "gap": 10.954233993088565
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          50.29081955195909,
          -1.1678282258556578
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}